name: Deploy Discord Bot Image to Docker Hub

on:
  push:
    paths:
      - apps/discord-bot
      - .github/workflows/deploy.yml
    branches:
      - master
  workflow_dispatch:

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: cd into apps/discord-bot
        run: cd ./apps/discord-bot

      - name: Build & push Docker image
        uses: mr-smithers-excellent/docker-build-push@v6
        with:
          image: gdschongikoc/discord-bot
          registry: docker.io
          dockerfile: Dockerfile.prod
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
